{
  "name": "datamatrix_pwa",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "start": "node server.js",
    "build": "echo \"skip build\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "multer": "^1.4.4-lts.1",
    "sharp": "^0.33.0",
    "zxing-wasm": "^2.2.4"
  }
}
